<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: "Press Start 2P", system-ui;
            }

            body{background-color: black;}
        
            canvas{background-color:white;}

            h1{
                margin: 0;
            }

            button{
                border: 0;
                cursor:pointer;
                font-size:16px;
                background-color: white;
                pointer-events: auto;
                z-index:10;
            }

            button:hover{
                background-color: grey !important;
            }
        </style>
    </head>
    <body>
        <div 
        id="overlappingDiv" 
        style = "display: inline-block; position: relative;"
        >
            <div 
            style = "background-color: black; top:0; left:0; right:0; bottom:0; position: absolute; opacity:0; pointer-events:none;"
            ></div>
            <div style="display: flex; background-color: white; border-top: 6px solid black; top:450; left:0; right:0; bottom:0; position: absolute; opacity:1; pointer-events:none;">
                <div style="display:grid; grid-template-columns: repeat(2, 1fr); width:66.66%">
                    <button>Tackle</button>
                    <button>Attack2</button>
                </div>
                <div style="border-left:3px solid black; width: 33.33%;display:flex; align-items: center; justify-content: center;">
                    <span>Type:</span>
                </div>
            </div>

            <div style="background-color: white; width: 250px; position:absolute; top:25px; left:25px; border: 4px grey solid; padding: 12px;">
                <h1 style="font-size: 16px;">Draggle</h1>
                <div id="healthbar" style="position: relative;">
                    <div style="height: 5px; background-color: grey; margin-top: 10px;"></div>
                    <div style="height: 5px; background-color: green; margin-top: 0px; position: absolute; top: 0; left:0; right: 0;"></div>
                </div>
            </div>
            
            <div style="background-color: white; width: 250px; position:absolute; bottom:150px; right:25px; border: 4px grey solid; padding: 12px;">
                <h1 style="font-size: 16px;">Emby</h1>
                <div id="healthbar" style="position: relative;">
                    <div style="height: 5px; background-color: grey; margin-top: 10px;"></div>
                    <div style="height: 5px; background-color: green; margin-top: 0px; position: absolute; top: 0; left:0; right: 0;"></div>
                </div>
            </div>

            <canvas></canvas>
        </div>
        <script src="classes.js"></script>
        <script src="index.js"></script>
    </body>
</html>